# MONGO_URL="mongodb+srv://Swapna:12345@cluster0.gwkdf.mongodb.net/EmployeeDB?retryWrites=true&w=majority&appName=Cluster0"
# PORT=7788




MONGO_URL="mongodb://localhost:27017/EmployeeTest"
PORT=7788